"    ____      _ __        _
"   /  _/___  (_) /__   __(_)___ ___
"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/

" General settings
source $HOME/.dotfiles/vim/general/settings.vim
source $HOME/.dotfiles/vim/general/key-mappings.vim
source $HOME/.dotfiles/vim/general/appearance.vim
source $HOME/.dotfiles/vim/vim-plug/plugins.vim

" Themes
source $HOME/.dotfiles/vim/themes/theme.vim
source $HOME/.dotfiles/vim/themes/airline.vim

" Plugin Configuration
source $HOME/.dotfiles/vim/plug-config/ale.vim
source $HOME/.dotfiles/vim/plug-config/fzf.vim
source $HOME/.dotfiles/vim/plug-config/nerdtree.vim
source $HOME/.dotfiles/vim/plug-config/vim-json.vim
