"    ____      _ __        _
"   /  _/___  (_) /__   __(_)___ ___
"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/

" General settings
source ~/.dotfiles/vim/general/settings.vim
source ~/.dotfiles/vim/general/key-mappings.vim
source ~/.dotfiles/vim/general/appearance.vim
source ~/.dotfiles/vim/vim-plug/plugins.vim

" Themes
source ~/.dotfiles/vim/themes/theme.vim
source ~/.dotfiles/vim/themes/airline.vim

" Plugin Configuration
source ~/.dotfiles/vim/plug-config/ale.vim
source ~/.dotfiles/vim/plug-config/andrews_nerdtree.vim
source ~/.dotfiles/vim/plug-config/fzf.vim
source ~/.dotfiles/vim/plug-config/easymotion.vim
source ~/.dotfiles/vim/plug-config/nerdtree.vim
" source ~/.dotfiles/vim/plug-config/transparency-toggle.vim
source ~/.dotfiles/vim/plug-config/vim-json.vim
source ~/.dotfiles/vim/plug-config/winmove.vim
source ~/.dotfiles/vim/plug-config/zoom.vim
source ~/.dotfiles/vim/plug-config/terraform.vim
