[general]
prompt-on-quit=true
window-height=48
mouse-display=true
window-halignment=0
window-width=98
max-tab-name-length=100
gtk-theme-name='Adwaita'
infinite-history=true
window-losefocus=false
history-size=1000
save-tabs-when-changed=true
open-tab-cwd=true
fullscreen-hide-tabbar=false
restore-tabs-startup=true
quick-open-command-line='gedit %(file_path)s'
compat-delete='delete-sequence'
default-shell='/usr/bin/zsh'
abbreviate-tab-names=false
display-n=0
scroll-keystroke=true
use-default-font=false
display-tab-names=0
restore-tabs-notify=true
start-at-login=true
window-tabbar=true
use-scrollbar=true
use-popup=true
window-refocus=false
use-vte-titles=false
use-trayicon=true

[keybindings/local]
new-tab-home='<Primary><Shift>u'
move-tab-right='<Primary><Shift>k'
previous-tab='<Primary><Shift>h'
next-tab='<Primary><Shift>l'
move-tab-left='<Primary><Shift>j'
search-on-web='<Primary><Alt>l'

[keybindings/global]
show-hide='F3'

[style/background]
transparency=90

[style/font]
allow-bold=true
style='DejaVuSansMono Nerd Font 8'
palette='#000000000000:#b7b741413131:#7d7da9a90000:#c4c4a4a40000:#cece5c5c0000:#b9b98a8acccc:#202073738383:#a0a0a0a0a0a0:#7a7a7a7a7a7a:#d6d683837b7b:#c4c4f0f03636:#fefee1e14d4d:#8d8dcfcff0f0:#f7f79999ffff:#6969d9d9cfcf:#f7f7f7f7f7f7:#f7f7f7f7f7f7:#1b1b1b1b1b1b'
palette-name='Custom'
