set -g default-terminal "screen-256color"
source-file ~/dotfiles/tmux/tmux-keybindings.conf
set -g focus-events on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# helps in faster key repetition
set -sg escape-time 0

# start session number from 1 rather than 0
set -g base-index 1

# start pane number from 1 similar to windows
set -g pane-base-index 1

# Quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Panes
set -g pane-border-style fg=white,bright
set -g pane-active-border-style fg=green
set -g base-index 1

# Statusbarset -g status-style bg=black
#set -g status-style bg=green
#set -g status-left ''
#set -g status-right '#[fg=black,bg=green] #(whoami)@#H '
#set -g status-right-length 70
#setw -g window-status-current-format '#[fg=green,bg=black] #I #W #F '
#setw -g window-status-format '#[fg=black,bg=green][#I #W #F]'
#set -g window-status-separator ''

set-option -g history-limit 25000

# don't rename windows automatically
set-option -g allow-rename off

# status bar theme
source-file ~/dotfiles/tmux/tmux-theme-1.conf
#source-file ~/dotfiles/tmux/tmux-theme-2.conf
#source-file ~/dotfiles/tmux/tmux-theme-3.conf
