# Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Split panes using | and -
unbind '"'
unbind %
bind '\' split-window -h
bind - split-window -v
bind c new-window -c "#{pane_current_path}"

# Easy Config Reloads
bind R source-file ~/.tmux.conf

# Direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes, with alt + h/j/k/l
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# Swap panes 
# mark the pane with `m with which you want to swap it with and then hit swap
unbind s
bind r swap-pane

# synchronize all panes in a window
bind s setw synchronize-panes


# to cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind b previous-window

# Vim selection:
unbind [
bind 1 copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "~/.dotfiles/utils/copy"
# enable copy from tmux to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

set-window-option -g mode-keys vi
