set -g default-terminal "screen-256color"
source-file ~/.dotfiles/tmux/tmux-keybindings.conf
set -g focus-events on

# Make tmux work on arm processor
set-option -g default-shell /bin/zsh

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# helps in faster key repetition
set -sg escape-time 0

# start session number from 1 rather than 0
set -g base-index 1
# start pane number from 1 similar to windows
set -g pane-base-index 1
# set windows numbering to start with 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off

# Panes
# set -g pane-border-style fg=white,bright
# set -g pane-active-border-style fg=green

# Statusbarset -g status-style bg=black
#set -g status-style bg=green
#set -g status-left ''
#set -g status-right '#[fg=black,bg=green] #(whoami)@#H '
#set -g status-right-length 70
#setw -g window-status-current-format '#[fg=green,bg=black] #I #W #F '
#setw -g window-status-format '#[fg=black,bg=green][#I #W #F]'
#set -g window-status-separator ''

set-option -g history-limit 25000

# don't rename windows automatically
set-option -g allow-rename off

# status bar theme
# source-file ~/.dotfiles/tmux/tmux-theme-1.conf
#source-file ~/dotfiles/tmux/tmux-theme-2.conf
#source-file ~/dotfiles/tmux/tmux-theme-3.conf

#------------

# fix colors
set-option -sa terminal-overrides ",xterm*:Tc"


# Initialize plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# color theme
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'janders223/gruvbox-tmux'
set -g @gruvbox-show-powerline true
set -g @gruvbox-show-weather true
set -g @gruvbox-show-network false
set -g @gruvbox-show-location false
set -g @gruvbox-show-fahrenheit false
set -g @gruvbox-border-contrast false
set -g @gruvbox-day-month true
set -g @gruvbox-cpu-usage true
set -g @gruvbox-ram-usage true

# jump to word when copying
set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 'i'

# copying
set -g @plugin 'tmux-plugins/tmux-yank'

# plugin last line
run '~/.tmux/plugins/tpm/tpm'

